body {
    margin-top: 75px;
    height: 100vh;
}

.first-section{
    width: min (100%, 1000px);
    padding: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-section img{
    width: 100%;
}
@media screen and (max-width: 992px){
    .first-section{
       flex-direction: column;
       align-items: center;
   }
   
}


.first-section h1{
    font-weight: 700;
    font-size: 2.5em;
}

.first-section p{
    font-size: 1.5em;
}

.intro-txt {
    padding-left: 1.5rem;

}

.presentation{
    background-color:#B32885 ;
    display: flex;
    padding: 5rem;
    justify-content: center;
    align-items: center;
}

.presentation img{
    width: 18.1rem;
}

.presentation-txt{
    color: #fff;
    padding: 20px;
}

@media screen and (max-width: 992px){
    .presentation{
       flex-direction: column;
       align-items: center;
   }
   
}

.projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subtitulo{
 margin: 55px;
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 992px){
    .skills{
       flex-direction: column;
       align-items: center;
   }
   
}

.icons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.icon-item{
    width:15%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

@media screen and (max-width: 992px){
    .icons{
       flex-direction: column;
       align-items: center;
   }
   
}
.icon-item p {
    margin-top: 15px;
}

.skills-2{
    margin-top: 35px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #EEECEC;
    width: 100%;

}

.icon-item-2{
    width: 20%;
    margin: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
   
}

.icon-item-2 p {
    margin-top: 15px;
    text-align: center;
}